<view class="my-manage">
  <view class="my-manage_item">
    <view class="info">
      <text class="title">隐私政策</text>
    </view>
    <image src="/images/arrow.png" mode="" class="arrow"/>
  </view>
  <view class="my-manage_item">
    <view class="info">
      <text class="title">用户协议</text>
    </view>
    <image src="/images/arrow.png" mode="" class="arrow"/>
  </view>
  <view class="my-manage_item" bind:tap="onGoAboutUs">
    <view class="info" >
      <text class="title">关于捷划算</text>
    </view>
    <image src="/images/arrow.png" mode="" class="arrow"/>
  </view>

</view>