<home-search />
<view class="container">
  <view class="banner">
    <image src="/images/banner.png" alt="" class="image" />
  </view>
  <home-tag />
  <scroll-view class="goods-ls" scroll-y type="list">
    <view class="goods-item">2</view>
    <view class="goods-item">3</view>
    <view class="goods-item">3</view>
    <view class="goods-item">4</view>
    <view class="goods-item">2</view>
    <view class="goods-item">3</view>
    <view class="goods-item">3</view>
    <view class="goods-item">4</view>
    <view class="goods-item">2</view>
    <view class="goods-item">3</view>
    <view class="goods-item">3</view>
    <view class="goods-item">4</view>
    <view class="goods-item">2</view>
    <view class="goods-item">3</view>
    <view class="goods-item">3</view>
    <view class="goods-item">4</view>
    <view class="goods-item">2</view>
    <view class="goods-item">3</view>
    <view class="goods-item">3</view>
    <view class="goods-item">4</view>
    <view class="goods-item">2</view>
    <view class="goods-item">3</view>
    <view class="goods-item">3</view>
    <view class="goods-item">4</view>
    <view class="goods-item">2</view>
    <view class="goods-item">3</view>
    <view class="goods-item">3</view>
    <view class="goods-item">4</view>
    <view class="goods-item">2</view>
    <view class="goods-item">3</view>
    <view class="goods-item">3</view>
    <view class="goods-item">4</view>
    <view class="goods-item">2</view>
    <view class="goods-item">3</view>
    <view class="goods-item">3</view>
    <view class="goods-item">4</view>
    <view class="goods-item">2</view>
    <view class="goods-item">3</view>
    <view class="goods-item">3</view>
    <view class="goods-item">4</view>
    <view class="goods-item">2</view>
    <view class="goods-item">3</view>
    <view class="goods-item">3</view>
    <view class="goods-item">4</view>
  </scroll-view>
</view>